{
  "description": "View artifacts in teamcity reports",
  "manifest_version": 2,
  "name": "tc-better-reports",
  "version": "0.2.7.7",
  "homepage_url": "http://tech.badoo.com",
  "icons": {
    "128": "icons/report-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "include_globs": [
        "*/viewLog.html*"
      ],
      "js": [
        "/content_scripts/browser-polyfill.min.js",
        "/content_scripts/common.js",
        "/content_scripts/better.js"
      ],
      "css": [
        "/content_scripts/better.css",
        "/content_scripts/loader.css"
      ],
      "all_frames": true
    }
  ],
  "options_ui": {
      "page": "/options/options.html",
      "browser_style": true
  },
  "applications": {
    "gecko": {
      "id": "tc-better-reports@badoo.com",
      "update_url": "https://leipreachan.github.io/tc-better-reports/updates.json"
    }
  }
}
